baseURL = http://demo.guru99.com/v4/
username = mngr186602
password = UvUpYre
browser = chrome
chromepath =./Drivers\\chromedriver.exe
iepath =./Drivers\\IEDriverServer.exe
firefoxpath =./Drivers\\geckdriver.exe 